#Greenfoot properties
#Mon Oct 28 12:22:51 PDT 2013
target16.name=TheWorld
target2.name=HelpButton
target9.name=Button
class.TitleButton.image=blankButton.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=HelpButton
readme.editor.y=0
readme.editor.x=0
dependency8.to=TriRobot
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
target15.width=100
class.Button.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
class.JellyTriangle.superclass=JellyShape
target11.width=90
target10.editor.y=0
target10.editor.x=1360
dependency2.to=TheWorld
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=90
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TheWorld
target12.y=310
target12.x=10
publish.longDesc=This is a rewrite of another scenario (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n - Much clearer code\n - Various improvements/fixes\n - Easier to customize/extend
target3.editor.y=0
target3.editor.x=236
project.charset=windows-1252
dependency15.to=HelpBox
target15.name=JellyPentagon
target5.height=50
target1.name=HelpBox
version=2.5.0
target8.name=Smokestack
class.Switchable.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TheWorld
class.PressureSwitch.superclass=Switchable
package.numTargets=17
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=TitleScreen
target6.type=ClassTarget
target7.y=190
target7.x=110
target12.editor.y=20
target12.editor.x=40
class.JellySquare.superclass=JellyShape
target8.editor.width=900
target3.y=10
target3.x=180
target8.height=50
target16.editor.width=900
mainWindow.y=-4
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
dependency3.to=TheWorld
class.Actor.superclass=
target1.width=80
dependency7.type=UsesDependency
dependency4.from=TheWorld
target5.editor.y=20
target5.editor.x=40
class.TheWorld.image=rivets.jpg
target5.editor.height=700
target14.name=TriRobot
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Title
class.TitleGear.image=gear.png
dependency16.to=Title
target16.naviview.expanded=false
target1.editor.y=20
target1.editor.x=40
dependency13.from=TheWorld
dependency16.type=UsesDependency
target8.width=100
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target4.width=90
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=TheWorld
target14.editor.x=40
class.JellyPentagon.superclass=JellyShape
class.World.superclass=
target17.naviview.expanded=true
publish.url=
target2.height=50
target15.y=130
target15.x=10
target11.y=250
target3.editor.height=760
target11.x=120
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=JellyShape
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=JellyPentagon
target7.editor.y=20
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=TitleGear
target6.name=TitleButton
target16.showInterface=false
class.Smokestack.image=smokestack.png
dependency15.type=UsesDependency
dependency12.from=TheWorld
target14.width=80
dependency17.to=TitleButton
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=100
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.WorldBack1.image=lvl1-2.png
target16.editor.y=81
target16.editor.x=116
target17.height=50
publish.updateDesc=Another complete rewrite. Now it is much easier to extend it to create new shapes\!
target4.type=AbstractTarget
class.JellyWheel.superclass=JellyShape
dependency11.to=Smokestack
target6.height=50
target7.editor.width=900
class.HelpBox.superclass=greenfoot.Actor
target17.editor.height=700
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=JellyWheel
target17.width=100
class.HelpButton.image=helpButton.png
dependency9.from=GearMoWorld
target10.height=50
target2.editor.width=900
class.TriRobot.image=triRobotA.png
target13.width=80
dependency5.to=JellyTriangle
target10.editor.width=900
target12.name=TitleScreen
target5.name=PressureSwitch
dependency14.type=UsesDependency
dependency11.from=TheWorld
target14.naviview.expanded=true
dependency18.from=TitleScreen
publish.title=Softbody Physics
target14.y=310
class.TitleButton.superclass=Button
target14.x=110
target10.type=ClassTarget
dependency18.to=TitleGear
package.numDependencies=18
target17.type=ClassTarget
class.GearMoWorld.superclass=greenfoot.World
target10.y=70
target3.type=ClassTarget
target10.x=70
class.JellyShape.superclass=greenfoot.Actor
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=40
publish.shortDesc=Spring based physics\!
dependency12.to=PressureSwitch
target4.editor.width=900
class.TitleGear.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=TheWorld
dependency8.from=GearMoWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=76
target9.x=200
target4.editor.x=62
target11.name=Switchable
target5.y=130
target5.x=120
target3.height=50
dependency6.to=Smokestack
target4.name=JellyShape
class.PressureSwitch.image=switchOff.png
target1.y=370
target1.x=120
dependency13.type=UsesDependency
dependency10.from=TitleButton
target7.showInterface=false
target17.editor.y=73
target3.width=90
target17.editor.x=531
dependency17.from=TitleScreen
class.Smokestack.superclass=greenfoot.Actor
publish.tags=game demo simulation mouse physics with-source 
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
class.HelpButton.superclass=Button
dependency13.to=TriRobot
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=GearMoWorld
target6.width=90
class.TitleScreen.image=rivets.jpg
target6.editor.y=20
mainWindow.height=880
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target2.width=90
target10.name=JellyTriangle
target17.y=370
target17.x=10
target17.name=GearMoWorld
class.TriRobot.superclass=greenfoot.Actor
target3.name=JellyWheel
publish.locked=true
target13.y=190
target7.height=50
target13.x=200
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=PressureSwitch
dependency12.type=UsesDependency
dependency16.from=TitleScreen
target13.showInterface=false
target4.showInterface=false
class.WorldBack1.superclass=greenfoot.Actor
class.TheWorld.superclass=greenfoot.World
target15.type=ClassTarget
target11.height=50
target15.editor.y=0
target1.type=ClassTarget
target15.editor.x=1360
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=JellyWheel
target9.editor.width=900
target5.width=120
target1.naviview.expanded=false
target17.editor.width=900
class.HelpBox.image=helpBox.png
target8.y=250
target8.x=10
target3.editor.width=943
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=180
target12.height=50
target8.editor.y=20
dependency6.from=GearMoWorld
dependency9.type=UsesDependency
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=TheWorld
dependency14.to=TitleScreen
target1.height=50
class.TitleScreen.superclass=greenfoot.World
mainWindow.width=1448
