#Greenfoot properties
#Mon Oct 28 15:51:03 PDT 2013
target16.name=TitleGear
target2.name=HelpButton
target9.name=gearmo
class.TitleButton.image=blankButton.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=HelpButton
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=TriRobot
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency22.from=TheWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
class.JellyTriangle.superclass=JellyShape
class.AnimatedActor.superclass=Mover
target11.width=80
target21.type=ClassTarget
target10.editor.y=20
target10.editor.x=40
class.BallIcon.image=ballicon.png
target20.showInterface=false
dependency2.to=TheWorld
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=200
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TheWorld
target12.y=70
target12.x=70
publish.longDesc=This is a rewrite of another scenario (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n - Much clearer code\n - Various improvements/fixes\n - Easier to customize/extend
target3.editor.y=0
target18.width=100
target3.editor.x=236
project.charset=windows-1252
dependency15.to=HelpBox
target15.name=TitleScreen
target5.height=50
class.BallIcon.superclass=greenfoot.Actor
target1.name=HelpBox
target11.naviview.expanded=true
version=2.5.0
target8.name=Title
class.Switchable.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
dependency10.type=UsesDependency
target21.editor.height=701
dependency17.type=UsesDependency
dependency14.from=TheWorld
class.PressureSwitch.superclass=Switchable
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TheWorld
target12.naviview.expanded=false
dependency9.to=TitleScreen
target6.type=ClassTarget
target19.height=50
target7.y=130
target7.x=120
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=1360
class.JellySquare.superclass=JellyShape
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=10
target3.x=180
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=960
target12.showInterface=false
target3.showInterface=false
dependency3.to=TheWorld
class.Actor.superclass=
target1.width=80
dependency7.type=UsesDependency
dependency4.from=TheWorld
target5.editor.y=48
class.JellyObject.superclass=greenfoot.Actor
target5.editor.x=-5
class.TheWorld.image=rivets.jpg
dependency20.to=HelpButton
target5.editor.height=700
target14.name=Switchable
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PressureSwitch
class.TitleGear.image=gear.png
dependency16.to=Title
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target21.name=GearMoWorld
target18.editor.y=0
target18.editor.x=1360
dependency13.from=TheWorld
dependency16.type=UsesDependency
target21.editor.y=72
target21.editor.x=531
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TitleScreen
target19.type=ClassTarget
target4.width=90
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=TheWorld
target14.editor.x=40
class.JellyPentagon.superclass=JellyShape
class.World.superclass=
target17.naviview.expanded=true
target19.y=10
target19.x=90
publish.url=
target2.height=50
target15.y=310
target15.x=10
target19.editor.width=900
target11.y=310
target3.editor.height=760
target11.x=200
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.Edge.superclass=
dependency3.from=JellyShape
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=JellyPentagon
target7.editor.y=20
target7.editor.x=40
target16.height=50
target19.editor.height=700
target7.width=120
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=AnimatedActor
target21.width=100
dependency21.to=gearmo
target7.naviview.expanded=false
target6.name=TitleButton
target16.showInterface=false
target20.name=Mover
class.Smokestack.image=smokestack.png
dependency15.type=UsesDependency
dependency12.from=TheWorld
target14.width=90
dependency17.to=TitleButton
dependency19.from=TitleScreen
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=100
target2.y=430
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.WorldBack1.image=lvl1-2.png
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
publish.updateDesc=Another complete rewrite. Now it is much easier to extend it to create new shapes\!
target4.type=AbstractTarget
class.JellyWheel.superclass=JellyShape
dependency11.to=Smokestack
target6.height=50
target7.editor.width=900
class.HelpBox.superclass=greenfoot.Actor
target17.editor.height=700
target21.y=370
target21.x=10
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=JellyWheel
target17.width=80
class.HelpButton.image=helpButton.png
class.CCBall.image=balliconcc.png
dependency9.from=GearMoWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
class.TriRobot.image=triRobotA.png
target13.width=110
dependency5.to=JellyTriangle
target10.editor.width=900
target12.name=JellyTriangle
target19.name=TheWorld
target5.name=BallIcon
class.CCBall.superclass=greenfoot.Actor
dependency22.to=BallIcon
dependency14.type=UsesDependency
dependency11.from=TheWorld
target14.naviview.expanded=false
target18.y=130
dependency18.from=TitleScreen
target18.x=10
publish.title=Softbody Physics
target14.y=250
class.TitleButton.superclass=Button
target14.x=120
target10.type=ClassTarget
dependency18.to=TitleGear
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
class.GearMoWorld.superclass=greenfoot.World
target10.y=250
target3.type=ClassTarget
target10.x=10
class.JellyShape.superclass=greenfoot.Actor
class.JellyCar.superclass=JellyObject
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=40
publish.shortDesc=Spring based physics\!
class.CBall.image=balliconc.png
target18.editor.width=900
dependency12.to=PressureSwitch
target4.editor.width=900
class.TitleGear.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=TheWorld
dependency8.from=GearMoWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=76
target9.x=200
target4.editor.x=62
target11.name=Button
target5.y=490
target5.x=130
target18.name=JellyPentagon
target3.height=50
dependency6.to=Smokestack
target4.name=JellyShape
class.PressureSwitch.image=switchOff.png
target1.y=370
target1.x=120
dependency13.type=UsesDependency
dependency10.from=TitleButton
target7.showInterface=false
target17.editor.y=20
target3.width=90
target17.editor.x=40
dependency17.from=TitleScreen
target20.editor.y=20
target20.editor.x=40
dependency23.to=JellyWheel
class.Smokestack.superclass=greenfoot.Actor
publish.tags=game demo simulation mouse physics with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=TitleScreen
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Button
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=430
target20.x=110
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
class.Vertex.superclass=
class.HelpButton.superclass=Button
dependency13.to=TriRobot
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=GearMoWorld
target6.width=90
target20.width=80
mainWindow.height=1040
target6.editor.y=20
class.TitleScreen.image=rivets.jpg
target6.editor.x=40
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
readme.editor.width=900
target2.width=90
target10.name=Smokestack
target17.y=310
target17.x=110
class.CBall.superclass=greenfoot.Actor
target17.name=TriRobot
class.TriRobot.superclass=greenfoot.Actor
target3.name=JellyWheel
publish.locked=true
target7.height=50
target13.y=490
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=84
target19.editor.x=39
dependency7.to=PressureSwitch
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=TitleScreen
target4.showInterface=false
target13.showInterface=false
class.WorldBack1.superclass=greenfoot.Actor
class.TheWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=BallIcon
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=gearmo
target1.type=ClassTarget
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=JellyWheel
target21.editor.width=900
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
class.gearmo.superclass=AnimatedActor
target15.naviview.expanded=true
target8.y=190
class.HelpBox.image=helpBox.png
target8.x=110
target3.editor.width=943
target12.width=100
dependency2.type=UsesDependency
target4.y=70
target4.x=180
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GearMoWorld
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=TheWorld
dependency14.to=TitleScreen
target19.showInterface=false
class.TitleScreen.superclass=greenfoot.World
target1.height=50
mainWindow.width=960
=\=\=\=\=\=\=
