#Greenfoot properties
#Mon Oct 28 23:40:26 PDT 2013
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=JellyGearMo
target13.editor.width=960
class.Start.superclass=greenfoot.Actor
dependency58.from=JellyCar
target9.editor.height=700
dependency33.from=JellyCar
target10.width=80
dependency19.type=UsesDependency
class.HelpButton.superclass=Button
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=JellyWheel
dependency18.from=TitleScreen
target30.name=Mover
target6.editor.height=700
dependency45.from=edgeicon
dependency20.from=JellyObject
publish.locked=true
dependency27.to=Vertex
target6.name=PressureSwitch
target31.height=50
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=370
target31.x=10
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target3.editor.height=760
mainWindow.width=1936
target8.showInterface=false
target1.type=ClassTarget
class.TheWorld.image=rivets.jpg
dependency35.type=UsesDependency
target28.y=670
target28.x=100
dependency22.to=JellyWheel
target25.type=ClassTarget
target17.name=HelpButton
target8.editor.y=20
target8.editor.x=40
target20.y=670
target11.showInterface=false
target20.x=10
target20.editor.y=0
dependency16.to=HelpButton
target20.editor.x=0
dependency59.from=TheWorld
dependency34.from=CBall
dependency5.to=JellyTriangle
target19.height=50
target4.y=10
target23.width=80
target5.editor.width=900
target4.x=180
class.Start.image=start.png
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=430
target17.x=10
target12.type=ClassTarget
dependency57.to=JellyGearMo
dependency19.from=JellyObject
target31.name=GearMoWorld
target31.editor.y=72
target31.editor.x=531
dependency46.from=edgeicon
dependency21.from=JellyObject
target7.name=Smokestack
target14.width=80
target2.width=80
dependency11.to=HelpBox
target14.height=50
target2.showInterface=false
target23.editor.height=700
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=30
target14.editor.width=960
dependency52.to=JellyObject
target2.type=ClassTarget
dependency60.from=edgeicon
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=JellyWheel
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Edge
class.World.superclass=
target20.name=Vertex
dependency35.from=Edge
target19.editor.y=0
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=game demo simulation mouse physics with-source 
target14.editor.y=22
target14.editor.x=654
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=TheWorld
world.lastInstantiated=TitleScreen
target23.y=430
target23.x=200
dependency47.from=TheWorld
dependency22.from=CCBall
dependency35.to=Vertex
target27.height=50
target8.name=Button
target7.y=250
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=892
target3.height=50
dependency29.to=Vertex
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=edgeicon
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=120
class.JellyWheel.superclass=JellyShape
target17.editor.height=700
dependency30.to=Edge
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target19.name=BallIcon
dependency24.to=Edge
target21.name=TitleButton
class.Switchable.superclass=greenfoot.Actor
target2.editor.y=0
target2.editor.x=0
dependency36.from=TheWorld
publish.updateDesc=Another complete rewrite. Now it is much easier to extend it to create new shapes\!
target18.height=50
target13.width=80
dependency18.to=gearmo
class.JellySquare.superclass=JellyShape
dependency1.from=TheWorld
dependency49.type=UsesDependency
dependency7.to=Smokestack
dependency24.type=UsesDependency
target14.editor.height=1040
dependency51.type=UsesDependency
class.JellyCar.superclass=JellyObject
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
class.Edge.superclass=
dependency48.from=JellyGearMo
dependency59.to=JellyCar
class.CBall.superclass=greenfoot.Actor
target24.naviview.expanded=false
target14.naviview.expanded=true
dependency23.from=JellyWheel
target9.name=JellyTriangle
target15.editor.width=900
dependency50.from=edgeicon
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=TitleButton
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=TheWorld
target28.editor.width=900
class.HelpButton.image=helpButton.png
dependency60.to=Vertex
target29.editor.width=874
target26.y=310
target26.x=10
dependency10.from=TheWorld
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=TheWorld
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Vertex
target2.y=550
target2.x=110
target22.name=Title
dependency37.from=TheWorld
target31.width=100
target18.editor.y=0
target2.editor.height=1040
target18.editor.x=0
target15.y=370
target15.x=120
dependency2.from=JellyWheel
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.TheWorld.superclass=greenfoot.World
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=JellyGearMo
dependency43.to=JellyShape
dependency24.from=JellyWheel
target29.editor.y=42
version=2.5.0
target29.editor.x=60
target22.width=80
target26.height=50
dependency51.from=CCBall
target4.showInterface=false
target17.width=90
target5.width=90
target21.editor.width=900
dependency37.to=CBall
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
class.Smokestack.image=smokestack.png
target24.editor.x=40
target8.editor.width=900
readme.editor.width=900
dependency11.from=HelpButton
target5.type=AbstractTarget
target31.editor.height=701
target1.width=90
dependency39.type=UsesDependency
target1.showInterface=false
class.TitleButton.image=blankButton.png
target21.height=50
publish.longDesc=This is a rewrite of another scenario (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n - Much clearer code\n - Various improvements/fixes\n - Easier to customize/extend
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Edge
target23.name=gearmo
target1.editor.y=0
target1.editor.x=960
dependency38.from=TheWorld
target4.naviview.expanded=false
simulation.speed=50
class.CCBall.superclass=greenfoot.Actor
target8.editor.height=700
dependency26.to=Vertex
target29.y=10
target29.x=90
target17.height=50
dependency3.from=JellyShape
dependency26.type=UsesDependency
class.WorldBack1.superclass=greenfoot.Actor
target21.y=190
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=TriRobot
target5.y=70
class.TriRobot.superclass=greenfoot.Actor
target5.x=180
target10.name=edgeicon
dependency25.from=JellyShape
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
readme.editor.x=0
class.HelpBox.image=helpBox.png
dependency52.from=CBall
target18.y=610
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TheWorld
target30.showInterface=false
<<<<<<<=HEAD
target10.y=670
target10.x=200
dependency40.type=UsesDependency
dependency15.to=Button
target30.type=ClassTarget
dependency4.to=JellyPentagon
class.Vertex.superclass=
class.BallIcon.image=ballicon.png
dependency12.from=TitleScreen
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
publish.title=Softbody Physics
target28.editor.height=700
target9.width=100
dependency5.type=UsesDependency
class.JellyShape.superclass=greenfoot.Actor
dependency56.to=JellyGearMo
target24.name=Switchable
class.TitleButton.superclass=Button
dependency39.from=TheWorld
target17.editor.y=20
target17.editor.x=40
class.Actor.superclass=
target21.width=90
dependency10.to=TitleScreen
dependency4.from=TheWorld
target16.width=90
target6.height=50
class.BallIcon.superclass=greenfoot.Actor
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=540
target25.editor.height=700
class.TitleGear.image=gear.png
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=TitleGear
target9.editor.width=900
dependency51.to=TheWorld
dependency26.from=JellyShape
dependency53.from=CBall
target12.width=100
target25.height=50
dependency45.to=JellyObject
target23.editor.y=106
target23.editor.x=822
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=120
dependency39.to=JellyObject
target31.type=ClassTarget
target8.y=310
target8.x=200
dependency13.from=TitleScreen
target7.type=ClassTarget
dependency40.from=TheWorld
target5.editor.y=76
class.JellyObject.superclass=greenfoot.Actor
target5.editor.x=62
target20.height=50
target1.name=JellyObject
dependency6.type=UsesDependency
target10.editor.height=1040
target24.showInterface=false
class.TriRobot.image=triRobotA.png
dependency40.to=JellyShape
target13.y=610
class.TitleScreen.image=rivets.jpg
target13.x=10
target25.name=AnimatedActor
target18.editor.width=900
dependency34.to=JellyWheel
dependency5.from=TheWorld
dependency28.type=UsesDependency
target1.editor.width=960
dependency28.to=Edge
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=JellyPentagon
dependency27.from=JellyTriangle
class.WorldBack1.image=lvl1-2.png
target30.width=80
class.TitleGear.superclass=greenfoot.Actor
dependency54.from=edgeicon
target25.width=110
dependency15.type=UsesDependency
class.JellyGearMo.superclass=JellyShape
publish.url=
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Vertex
target30.y=430
target30.x=110
class.CCBall.image=balliconcc.png
dependency14.from=TitleScreen
target8.type=ClassTarget
dependency17.to=gearmo
dependency6.to=TheWorld
dependency41.from=Start
target10.editor.width=960
target4.width=90
target11.editor.width=900
target2.name=CCBall
dependency7.type=UsesDependency
target16.editor.height=700
target26.name=TitleScreen
target27.y=310
target27.x=110
target23.editor.width=900
dependency58.to=JellyGearMo
target29.naviview.expanded=false
target24.editor.width=900
class.edgeicon.superclass=greenfoot.Actor
target28.editor.y=0
target28.editor.x=0
class.gearmo.superclass=AnimatedActor
publish.shortDesc=Spring based physics\!
target29.height=50
dependency6.from=TitleButton
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Title
dependency56.type=UsesDependency
target3.y=550
target3.x=200
target19.type=ClassTarget
target13.editor.height=1040
dependency31.type=UsesDependency
dependency1.to=JellyWheel
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=3
target13.name=JellyCar
mainWindow.x=-8
target16.y=730
target16.x=10
dependency28.from=JellyTriangle
target7.editor.height=700
dependency55.from=JellyGearMo
dependency30.from=JellyPentagon
dependency53.to=TheWorld
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.PressureSwitch.image=switchOff.png
class.CBall.image=balliconc.png
dependency43.type=UsesDependency
dependency47.to=edgeicon
target15.showInterface=false
class.Button.superclass=greenfoot.Actor
target19.editor.width=900
dependency15.from=TitleScreen
target9.type=ClassTarget
target4.editor.height=760
target4.editor.y=174
target27.naviview.expanded=true
dependency42.from=TheWorld
target17.naviview.expanded=true
target4.editor.x=648
target16.height=50
target9.showInterface=false
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=960
target27.name=TriRobot
target3.editor.width=943
target12.showInterface=false
dependency42.to=Start
class.JellyTriangle.superclass=JellyShape
dependency7.from=TheWorld
target1.editor.height=1040
target24.width=90
dependency36.to=WorldBack1
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=CBall
target31.naviview.expanded=true
target21.naviview.expanded=true
class.HelpBox.superclass=greenfoot.Actor
class.PressureSwitch.superclass=Switchable
dependency29.from=JellyPentagon
target20.width=80
dependency56.from=gearmo
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
dependency31.from=JellyCar
target22.y=190
target22.x=110
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=120
target12.editor.width=900
dependency31.to=JellyShape
package.numDependencies=61
target16.editor.y=146
target16.editor.x=960
target9.naviview.expanded=false
dependency16.from=TitleScreen
dependency25.to=Edge
target19.naviview.expanded=true
target19.y=490
target19.x=130
publish.hasSource=true
target9.height=50
dependency43.from=JellyObject
target25.editor.width=900
target11.y=190
target4.name=JellyWheel
target11.x=200
dependency19.to=Edge
dependency9.type=UsesDependency
target21.editor.height=698
class.TitleScreen.superclass=greenfoot.World
class.Smokestack.superclass=greenfoot.Actor
dependency8.to=PressureSwitch
target26.showInterface=false
target28.name=WorldBack1
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1045
class.JellyPentagon.superclass=JellyShape
dependency8.from=TheWorld
target10.editor.y=60
target28.height=50
target10.editor.x=292
dependency20.to=Vertex
class.AnimatedActor.superclass=Mover
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=TitleGear
target23.type=ClassTarget
target15.name=HelpBox
dependency3.to=TheWorld
target9.editor.y=0
target9.editor.x=540
dependency57.from=TheWorld
target21.editor.y=22
dependency61.to=Edge
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=JellyCar
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=windows-1252
dependency55.to=TheWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Edge
dependency17.from=TheWorld
target4.editor.width=943
class.edgeicon.image=Rod.png
target3.editor.y=0
target3.editor.x=236
dependency44.from=CCBall
target30.editor.width=900
target15.height=50
target5.name=JellyShape
target25.y=490
target25.x=10
target19.width=80
target7.width=100
target18.editor.height=700
target29.name=TheWorld
target9.y=70
target9.x=70
target1.naviview.expanded=false
dependency50.to=CBall
target11.naviview.expanded=true
target1.y=550
dependency9.from=TheWorld
target1.x=10
dependency44.to=JellyObject
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=CCBall
=\=\=\=\=\=\=
