#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
class.Actor.superclass=
class.AnimatedActor.superclass=Mover
class.BallIcon.image=ballicon.png
class.BallIcon.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CBall.image=balliconc.png
class.CBall.superclass=greenfoot.Actor
class.CCBall.image=balliconcc.png
class.CCBall.superclass=greenfoot.Actor
class.Edge.superclass=
class.HelpBox.image=helpBox.png
class.HelpBox.superclass=greenfoot.Actor
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.JellyCar.superclass=JellyObject
class.JellyGearMo.superclass=JellyShape
class.JellyObject.superclass=greenfoot.Actor
class.JellyPentagon.superclass=JellyShape
class.JellyShape.superclass=greenfoot.Actor
class.JellySquare.superclass=JellyShape
class.JellyTriangle.superclass=JellyShape
class.JellyWheel.superclass=JellyShape
class.Level2World.superclass=LevelArea
class.Level3World.superclass=LevelArea
class.LevelArea.superclass=greenfoot.World
class.Mminus.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Mplus.superclass=greenfoot.Actor
class.Options.superclass=Button
class.PressureSwitch.image=switchOff.png
class.PressureSwitch.superclass=Switchable
class.Smokestack.image=smokestack.png
class.Smokestack.superclass=greenfoot.Actor
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Switchable.superclass=greenfoot.Actor
class.TheWorld.image=rivets.jpg
class.TheWorld.superclass=LevelArea
class.Title.superclass=greenfoot.Actor
class.TitleButton.image=blankButton.png
class.TitleButton.superclass=Button
class.TitleGear.image=gear.png
class.TitleGear.superclass=greenfoot.Actor
class.TitleScreen.image=rivets.jpg
class.TitleScreen.superclass=greenfoot.World
class.TriRobot.image=triRobotA.png
class.TriRobot.superclass=greenfoot.Actor
class.Vertex.superclass=
class.WinBox.superclass=greenfoot.Actor
class.WinScreen.superclass=greenfoot.World
class.World.superclass=
class.WorldBack1.image=lvl1-2.png
class.WorldBack1.superclass=greenfoot.Actor
class.WorldBack2.image=lv2.png
class.WorldBack2.superclass=greenfoot.Actor
class.WorldBack5.image=level3.png
class.WorldBack5.superclass=greenfoot.Actor
class.edgeicon.image=Rod.png
class.edgeicon.superclass=greenfoot.Actor
class.gearmo.superclass=AnimatedActor
class.musicbox.superclass=greenfoot.Actor
class.reset.superclass=greenfoot.Actor
dependency1.from=TheWorld
dependency1.to=JellyWheel
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency100.from=Level3World
dependency100.to=reset
dependency100.type=UsesDependency
dependency101.from=Level3World
dependency101.to=CCBall
dependency101.type=UsesDependency
dependency102.from=Level3World
dependency102.to=CBall
dependency102.type=UsesDependency
dependency103.from=Level3World
dependency103.to=edgeicon
dependency103.type=UsesDependency
dependency104.from=Level3World
dependency104.to=JellyShape
dependency104.type=UsesDependency
dependency105.from=JellyShape
dependency105.to=LevelArea
dependency105.type=UsesDependency
dependency106.from=PressureSwitch
dependency106.to=LevelArea
dependency106.type=UsesDependency
dependency107.from=edgeicon
dependency107.to=LevelArea
dependency107.type=UsesDependency
dependency108.from=CBall
dependency108.to=LevelArea
dependency108.type=UsesDependency
dependency109.from=JellyGearMo
dependency109.to=LevelArea
dependency109.type=UsesDependency
dependency11.from=HelpButton
dependency11.to=HelpBox
dependency11.type=UsesDependency
dependency110.from=LevelArea
dependency110.to=gearmo
dependency110.type=UsesDependency
dependency111.from=LevelArea
dependency111.to=JellyGearMo
dependency111.type=UsesDependency
dependency112.from=LevelArea
dependency112.to=JellyObject
dependency112.type=UsesDependency
dependency113.from=LevelArea
dependency113.to=PressureSwitch
dependency113.type=UsesDependency
dependency114.from=LevelArea
dependency114.to=CBall
dependency114.type=UsesDependency
dependency115.from=LevelArea
dependency115.to=CCBall
dependency115.type=UsesDependency
dependency116.from=LevelArea
dependency116.to=Start
dependency116.type=UsesDependency
dependency117.from=LevelArea
dependency117.to=reset
dependency117.type=UsesDependency
dependency118.from=LevelArea
dependency118.to=edgeicon
dependency118.type=UsesDependency
dependency119.from=LevelArea
dependency119.to=TitleScreen
dependency119.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Title
dependency12.type=UsesDependency
dependency120.from=TheWorld
dependency120.to=Level2World
dependency120.type=UsesDependency
dependency121.from=reset
dependency121.to=LevelArea
dependency121.type=UsesDependency
dependency122.from=TheWorld
dependency122.to=Edge
dependency122.type=UsesDependency
dependency123.from=TheWorld
dependency123.to=Vertex
dependency123.type=UsesDependency
dependency124.from=Level2World
dependency124.to=Edge
dependency124.type=UsesDependency
dependency125.from=Level2World
dependency125.to=Vertex
dependency125.type=UsesDependency
dependency126.from=Level3World
dependency126.to=Edge
dependency126.type=UsesDependency
dependency127.from=Level3World
dependency127.to=Vertex
dependency127.type=UsesDependency
dependency128.from=TitleScreen
dependency128.to=Options
dependency128.type=UsesDependency
dependency129.from=TitleButton
dependency129.to=Mplus
dependency129.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=TitleButton
dependency13.type=UsesDependency
dependency130.from=TitleButton
dependency130.to=Mminus
dependency130.type=UsesDependency
dependency131.from=TitleButton
dependency131.to=Options
dependency131.type=UsesDependency
dependency132.from=TitleScreen
dependency132.to=Mplus
dependency132.type=UsesDependency
dependency133.from=TitleScreen
dependency133.to=Mminus
dependency133.type=UsesDependency
dependency134.from=CCBall
dependency134.to=Level2World
dependency134.type=UsesDependency
dependency135.from=CCBall
dependency135.to=Level3World
dependency135.type=UsesDependency
dependency136.from=CBall
dependency136.to=Level2World
dependency136.type=UsesDependency
dependency137.from=CBall
dependency137.to=Level3World
dependency137.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=TitleGear
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=HelpButton
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=gearmo
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=gearmo
dependency18.type=UsesDependency
dependency19.from=JellyObject
dependency19.to=Edge
dependency19.type=UsesDependency
dependency2.from=JellyWheel
dependency2.to=TheWorld
dependency2.type=UsesDependency
dependency20.from=JellyObject
dependency20.to=Vertex
dependency20.type=UsesDependency
dependency21.from=JellyObject
dependency21.to=TheWorld
dependency21.type=UsesDependency
dependency22.from=CCBall
dependency22.to=JellyWheel
dependency22.type=UsesDependency
dependency23.from=JellyWheel
dependency23.to=Vertex
dependency23.type=UsesDependency
dependency24.from=JellyWheel
dependency24.to=Edge
dependency24.type=UsesDependency
dependency25.from=JellyShape
dependency25.to=Edge
dependency25.type=UsesDependency
dependency26.from=JellyShape
dependency26.to=Vertex
dependency26.type=UsesDependency
dependency27.from=JellyTriangle
dependency27.to=Vertex
dependency27.type=UsesDependency
dependency28.from=JellyTriangle
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=JellyPentagon
dependency29.to=Vertex
dependency29.type=UsesDependency
dependency3.from=JellyShape
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency30.from=JellyPentagon
dependency30.to=Edge
dependency30.type=UsesDependency
dependency31.from=JellyCar
dependency31.to=JellyShape
dependency31.type=UsesDependency
dependency32.from=JellyCar
dependency32.to=Edge
dependency32.type=UsesDependency
dependency33.from=JellyCar
dependency33.to=JellyWheel
dependency33.type=UsesDependency
dependency34.from=CBall
dependency34.to=JellyWheel
dependency34.type=UsesDependency
dependency35.from=Edge
dependency35.to=Vertex
dependency35.type=UsesDependency
dependency36.from=TheWorld
dependency36.to=WorldBack1
dependency36.type=UsesDependency
dependency37.from=TheWorld
dependency37.to=CBall
dependency37.type=UsesDependency
dependency38.from=TheWorld
dependency38.to=CCBall
dependency38.type=UsesDependency
dependency39.from=TheWorld
dependency39.to=JellyObject
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=JellyPentagon
dependency4.type=UsesDependency
dependency40.from=TheWorld
dependency40.to=JellyShape
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=TheWorld
dependency41.type=UsesDependency
dependency42.from=TheWorld
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=JellyObject
dependency43.to=JellyShape
dependency43.type=UsesDependency
dependency44.from=CCBall
dependency44.to=JellyObject
dependency44.type=UsesDependency
dependency45.from=edgeicon
dependency45.to=JellyObject
dependency45.type=UsesDependency
dependency46.from=edgeicon
dependency46.to=JellyWheel
dependency46.type=UsesDependency
dependency47.from=TheWorld
dependency47.to=edgeicon
dependency47.type=UsesDependency
dependency48.from=JellyGearMo
dependency48.to=Vertex
dependency48.type=UsesDependency
dependency49.from=JellyGearMo
dependency49.to=Edge
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=JellyTriangle
dependency5.type=UsesDependency
dependency50.from=edgeicon
dependency50.to=CBall
dependency50.type=UsesDependency
dependency51.from=CCBall
dependency51.to=TheWorld
dependency51.type=UsesDependency
dependency52.from=CBall
dependency52.to=JellyObject
dependency52.type=UsesDependency
dependency53.from=CBall
dependency53.to=TheWorld
dependency53.type=UsesDependency
dependency54.from=edgeicon
dependency54.to=TheWorld
dependency54.type=UsesDependency
dependency55.from=JellyGearMo
dependency55.to=TheWorld
dependency55.type=UsesDependency
dependency56.from=gearmo
dependency56.to=JellyGearMo
dependency56.type=UsesDependency
dependency57.from=TheWorld
dependency57.to=JellyGearMo
dependency57.type=UsesDependency
dependency58.from=JellyCar
dependency58.to=JellyGearMo
dependency58.type=UsesDependency
dependency59.from=TheWorld
dependency59.to=JellyCar
dependency59.type=UsesDependency
dependency6.from=TitleButton
dependency6.to=TheWorld
dependency6.type=UsesDependency
dependency60.from=edgeicon
dependency60.to=Vertex
dependency60.type=UsesDependency
dependency61.from=edgeicon
dependency61.to=Edge
dependency61.type=UsesDependency
dependency62.from=reset
dependency62.to=TheWorld
dependency62.type=UsesDependency
dependency63.from=reset
dependency63.to=JellyWheel
dependency63.type=UsesDependency
dependency64.from=reset
dependency64.to=gearmo
dependency64.type=UsesDependency
dependency65.from=reset
dependency65.to=JellyGearMo
dependency65.type=UsesDependency
dependency66.from=TheWorld
dependency66.to=reset
dependency66.type=UsesDependency
dependency67.from=PressureSwitch
dependency67.to=TheWorld
dependency67.type=UsesDependency
dependency68.from=PressureSwitch
dependency68.to=WinScreen
dependency68.type=UsesDependency
dependency69.from=WinScreen
dependency69.to=WinBox
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Smokestack
dependency7.type=UsesDependency
dependency70.from=WinScreen
dependency70.to=gearmo
dependency70.type=UsesDependency
dependency71.from=WinScreen
dependency71.to=TitleScreen
dependency71.type=UsesDependency
dependency72.from=WinBox
dependency72.to=TitleScreen
dependency72.type=UsesDependency
dependency73.from=reset
dependency73.to=JellyObject
dependency73.type=UsesDependency
dependency74.from=Level2World
dependency74.to=Smokestack
dependency74.type=UsesDependency
dependency75.from=Level2World
dependency75.to=WorldBack2
dependency75.type=UsesDependency
dependency76.from=Level2World
dependency76.to=PressureSwitch
dependency76.type=UsesDependency
dependency77.from=Level2World
dependency77.to=TriRobot
dependency77.type=UsesDependency
dependency78.from=Level2World
dependency78.to=Level3World
dependency78.type=UsesDependency
dependency79.from=Level2World
dependency79.to=gearmo
dependency79.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=PressureSwitch
dependency8.type=UsesDependency
dependency80.from=Level2World
dependency80.to=JellyGearMo
dependency80.type=UsesDependency
dependency81.from=Level2World
dependency81.to=JellyObject
dependency81.type=UsesDependency
dependency82.from=Level2World
dependency82.to=Start
dependency82.type=UsesDependency
dependency83.from=Level2World
dependency83.to=reset
dependency83.type=UsesDependency
dependency84.from=Level2World
dependency84.to=CCBall
dependency84.type=UsesDependency
dependency85.from=Level2World
dependency85.to=CBall
dependency85.type=UsesDependency
dependency86.from=Level2World
dependency86.to=edgeicon
dependency86.type=UsesDependency
dependency87.from=Level2World
dependency87.to=JellyShape
dependency87.type=UsesDependency
dependency88.from=JellyObject
dependency88.to=LevelArea
dependency88.type=UsesDependency
dependency89.from=CCBall
dependency89.to=LevelArea
dependency89.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=TriRobot
dependency9.type=UsesDependency
dependency90.from=Start
dependency90.to=LevelArea
dependency90.type=UsesDependency
dependency91.from=Level3World
dependency91.to=Smokestack
dependency91.type=UsesDependency
dependency92.from=Level3World
dependency92.to=WorldBack5
dependency92.type=UsesDependency
dependency93.from=Level3World
dependency93.to=PressureSwitch
dependency93.type=UsesDependency
dependency94.from=Level3World
dependency94.to=TriRobot
dependency94.type=UsesDependency
dependency95.from=Level3World
dependency95.to=WinScreen
dependency95.type=UsesDependency
dependency96.from=Level3World
dependency96.to=gearmo
dependency96.type=UsesDependency
dependency97.from=Level3World
dependency97.to=JellyGearMo
dependency97.type=UsesDependency
dependency98.from=Level3World
dependency98.to=JellyObject
dependency98.type=UsesDependency
dependency99.from=Level3World
dependency99.to=Start
dependency99.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=137
package.numTargets=40
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ rewrite\ of\ another\ scenario\ (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n\ -\ Much\ clearer\ code\n\ -\ Various\ improvements/fixes\n\ -\ Easier\ to\ customize/extend
publish.shortDesc=Spring\ based\ physics\!
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source\ 
publish.title=Softbody\ Physics
publish.updateDesc=Another\ complete\ rewrite.\ Now\ it\ is\ much\ easier\ to\ extend\ it\ to\ create\ new\ shapes\!
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Level2World
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Smokestack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=0
target12.height=50
target12.name=JellyTriangle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=TitleGear
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=788
target14.editor.width=960
target14.editor.x=292
target14.editor.y=60
target14.height=50
target14.name=edgeicon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=reset
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=0
target16.height=50
target16.name=JellyPentagon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=130
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=JellyCar
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=788
target18.editor.width=960
target18.editor.x=166
target18.editor.y=60
target18.height=50
target18.name=CBall
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=HelpBox
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=370
target2.editor.height=788
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=JellyObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=550
target20.editor.height=1040
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=JellyGearMo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=HelpButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=WinScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=110
target22.y=730
target23.editor.height=698
target23.editor.width=900
target23.editor.x=40
target23.editor.y=22
target23.height=50
target23.name=Mminus
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=970
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Edge
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Options
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=790
target26.editor.height=698
target26.editor.width=900
target26.editor.x=40
target26.editor.y=22
target26.height=50
target26.name=TitleButton
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Vertex
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=WinBox
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=790
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Title
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=110
target29.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=CCBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=52
target30.editor.y=13
target30.height=50
target30.name=LevelArea
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=822
target31.editor.y=106
target31.height=50
target31.name=gearmo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=200
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=AnimatedActor
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Switchable
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=120
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=TitleScreen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=TriRobot
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=110
target35.y=310
target36.editor.height=701
target36.editor.width=900
target36.editor.x=531
target36.editor.y=72
target36.height=50
target36.name=WorldBack2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=190
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=WorldBack1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=100
target37.y=670
target38.editor.height=788
target38.editor.width=874
target38.editor.x=283
target38.editor.y=123
target38.height=50
target38.name=TheWorld
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=90
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=WorldBack5
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=110
target39.y=850
target4.editor.height=760
target4.editor.width=943
target4.editor.x=236
target4.editor.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=550
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Mover
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=110
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Mover
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=110
target41.y=430
target5.editor.height=760
target5.editor.width=943
target5.editor.x=648
target5.editor.y=174
target5.height=50
target5.name=JellyWheel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=10
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Level3World
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=910
target7.editor.height=821
target7.editor.width=1039
target7.editor.x=1840
target7.editor.y=88
target7.height=50
target7.name=JellyShape
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=180
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Mplus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=970
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=PressureSwitch
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=130
version=2.5.0
world.lastInstantiated=TitleScreen
