#Greenfoot properties
#Fri Nov 01 19:05:27 PDT 2013
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=JellyCar
class.Level3World.superclass=LevelArea
target13.editor.width=960
class.Start.superclass=greenfoot.Actor
dependency116.from=LevelArea
dependency85.to=CBall
dependency58.from=JellyCar
target9.editor.height=700
dependency33.from=JellyCar
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=gearmo
class.HelpButton.superclass=Button
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
dependency112.to=JellyObject
target11.type=ClassTarget
dependency33.to=JellyWheel
dependency18.from=TitleScreen
dependency128.from=TitleScreen
target30.name=AnimatedActor
dependency103.from=Level3World
target6.editor.height=700
dependency45.from=edgeicon
dependency106.to=LevelArea
dependency97.from=Level3World
dependency20.from=JellyObject
publish.locked=true
dependency27.to=Vertex
target6.name=Level3World
target37.width=90
dependency80.to=JellyGearMo
dependency72.from=WinBox
target31.height=50
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=250
target31.x=120
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Smokestack
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=WinScreen
target32.width=90
target3.editor.height=788
mainWindow.width=1128
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
class.TheWorld.image=rivets.jpg
dependency35.type=UsesDependency
target28.y=850
dependency101.to=CCBall
target28.x=10
dependency22.to=JellyWheel
target25.type=ClassTarget
target17.name=CBall
target8.editor.y=20
target8.editor.x=40
target20.y=430
target11.showInterface=false
target37.editor.y=20
target20.x=10
target37.editor.x=40
dependency117.from=LevelArea
target20.editor.y=20
dependency16.to=HelpButton
target20.editor.x=40
dependency59.from=TheWorld
dependency34.from=CBall
dependency5.to=JellyTriangle
target19.height=50
target5.editor.width=943
target4.y=550
target23.width=80
target4.x=200
class.Start.image=start.png
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency105.type=UsesDependency
dependency63.to=JellyWheel
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=JellyGearMo
dependency19.from=JellyObject
target31.name=Switchable
target31.editor.y=20
target31.editor.x=40
dependency104.from=Level3World
dependency46.from=edgeicon
dependency98.from=Level3World
dependency21.from=JellyObject
target7.name=JellyShape
dependency73.from=reset
target14.width=100
target2.width=90
dependency11.to=HelpBox
target2.showInterface=false
target14.height=50
target23.editor.height=700
target37.showInterface=false
dependency98.to=JellyObject
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target14.editor.width=900
dependency52.to=JellyObject
dependency119.type=UsesDependency
dependency85.from=Level2World
target2.type=ClassTarget
dependency125.to=Vertex
dependency60.from=edgeicon
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=JellyWheel
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=HelpBox
dependency119.to=TitleScreen
target34.y=790
target34.x=190
dependency93.to=PressureSwitch
dependency118.from=LevelArea
class.World.superclass=
target20.name=HelpButton
dependency35.from=Edge
target35.height=50
target19.editor.y=0
target36.width=80
target19.editor.x=960
dependency87.to=JellyShape
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo simulation mouse physics with-source 
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=540
dependency50.type=UsesDependency
dependency120.to=Level2World
target13.type=ClassTarget
dependency41.to=TheWorld
world.lastInstantiated=Level3World
target23.y=790
target23.x=10
target32.name=TitleScreen
dependency105.from=JellyShape
dependency114.to=CBall
dependency47.from=TheWorld
dependency99.from=Level3World
dependency22.from=CCBall
dependency35.to=Vertex
target27.height=50
target8.name=PressureSwitch
dependency74.from=Level2World
target7.y=70
target27.width=80
target7.x=180
target30.height=50
target29.editor.height=700
dependency108.to=LevelArea
target3.height=50
dependency29.to=Vertex
dependency87.type=UsesDependency
dependency82.to=Start
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
class.WinScreen.superclass=greenfoot.World
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=PressureSwitch
target12.y=190
target12.x=200
target20.editor.width=900
dependency86.from=Level2World
target3.type=ClassTarget
dependency61.from=edgeicon
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
class.JellyWheel.superclass=JellyShape
target17.editor.height=788
dependency30.to=Edge
target7.editor.width=1039
target7.editor.y=128
target27.type=ClassTarget
target7.editor.x=385
dependency2.type=UsesDependency
target36.editor.y=123
target32.editor.width=900
target19.name=JellyGearMo
target36.editor.x=283
dependency103.to=edgeicon
target33.editor.width=900
dependency24.to=Edge
dependency119.from=LevelArea
target21.name=WinScreen
class.Switchable.superclass=greenfoot.Actor
target2.editor.y=0
target2.editor.x=960
dependency36.from=TheWorld
publish.updateDesc=Another complete rewrite. Now it is much easier to extend it to create new shapes\!
target18.height=50
target13.width=80
dependency18.to=gearmo
class.JellySquare.superclass=JellyShape
dependency71.to=TitleScreen
dependency1.from=TheWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Smokestack
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
class.WinBox.superclass=greenfoot.Actor
dependency51.type=UsesDependency
dependency65.to=JellyGearMo
class.JellyCar.superclass=JellyObject
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target37.y=850
target30.editor.x=40
target37.x=110
target33.name=TriRobot
dependency106.from=PressureSwitch
class.Edge.superclass=
dependency48.from=JellyGearMo
dependency59.to=JellyCar
target34.naviview.expanded=true
target24.naviview.expanded=true
class.CBall.superclass=greenfoot.Actor
target14.naviview.expanded=true
dependency23.from=JellyWheel
target9.name=Smokestack
dependency75.from=Level2World
target15.editor.width=900
dependency50.from=edgeicon
target13.height=50
target16.editor.width=960
class.reset.superclass=greenfoot.Actor
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=TitleButton
target38.naviview.expanded=true
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TheWorld
dependency90.type=UsesDependency
target28.editor.width=900
class.HelpButton.image=helpButton.png
target29.editor.width=900
dependency60.to=Vertex
target26.y=790
target26.x=100
dependency87.from=Level2World
dependency10.from=TheWorld
dependency120.from=TheWorld
target4.type=ClassTarget
dependency62.from=reset
dependency38.type=UsesDependency
dependency54.to=TheWorld
target28.type=ClassTarget
dependency127.to=Vertex
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Vertex
target2.y=550
target2.x=10
target22.name=Edge
dependency37.from=TheWorld
class.WorldBack2.image=lv2.png
target31.width=90
target18.editor.y=20
target2.editor.height=788
target18.editor.x=40
dependency95.to=WinScreen
target34.height=50
target15.y=370
target15.x=10
target37.editor.height=700
target26.width=80
dependency2.from=JellyWheel
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.TheWorld.superclass=LevelArea
dependency25.type=UsesDependency
target13.editor.y=60
target13.editor.x=292
dependency77.type=UsesDependency
dependency89.to=LevelArea
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
target34.name=WorldBack2
dependency107.from=edgeicon
dependency122.to=Edge
dependency49.from=JellyGearMo
dependency43.to=JellyShape
dependency24.from=JellyWheel
target29.editor.y=106
version=2.5.0
target29.editor.x=822
target22.width=80
dependency76.from=Level2World
target26.height=50
target34.editor.height=701
dependency51.from=CCBall
target4.showInterface=false
dependency116.to=Start
target17.width=80
target5.width=90
target21.editor.width=900
dependency37.to=CBall
target2.height=50
dependency90.to=LevelArea
target24.editor.y=22
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency122.type=UsesDependency
class.Smokestack.image=smokestack.png
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
dependency84.to=CCBall
target34.editor.width=900
dependency88.from=JellyObject
dependency11.from=HelpButton
dependency121.from=reset
target5.type=ClassTarget
dependency78.to=Level3World
dependency63.from=reset
target31.editor.height=700
target1.width=100
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=10
class.TitleButton.image=blankButton.png
target21.height=50
dependency90.from=Start
publish.longDesc=This is a rewrite of another scenario (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n - Much clearer code\n - Various improvements/fixes\n - Easier to customize/extend
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target35.editor.y=0
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=JellyGearMo
dependency32.to=Edge
target23.name=Options
target1.editor.y=162
target1.editor.x=471
dependency38.from=TheWorld
target4.naviview.expanded=false
dependency105.to=LevelArea
simulation.speed=50
class.CCBall.superclass=greenfoot.Actor
target8.editor.height=700
dependency26.to=Vertex
target29.y=430
target29.x=200
target17.height=50
dependency3.from=JellyShape
dependency109.type=UsesDependency
dependency26.type=UsesDependency
class.WorldBack1.superclass=greenfoot.Actor
target33.showInterface=false
target21.y=730
dependency78.type=UsesDependency
target21.x=110
dependency111.type=UsesDependency
dependency73.to=JellyObject
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=960
target16.type=ClassTarget
dependency9.to=TriRobot
dependency80.type=UsesDependency
target35.name=WorldBack1
target5.y=10
class.TriRobot.superclass=greenfoot.Actor
dependency108.from=CBall
target5.x=180
dependency67.to=TheWorld
target10.name=Button
dependency25.from=JellyShape
readme.editor.height=700
readme.editor.y=0
target5.editor.height=760
dependency77.from=Level2World
readme.editor.x=0
class.HelpBox.image=helpBox.png
dependency110.from=LevelArea
class.WorldBack2.superclass=greenfoot.Actor
target35.width=90
dependency52.from=CBall
target18.y=370
dependency100.to=reset
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TheWorld
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=310
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Button
target30.type=ClassTarget
dependency4.to=JellyPentagon
class.Vertex.superclass=
class.BallIcon.image=ballicon.png
dependency89.from=CCBall
dependency12.from=TitleScreen
dependency122.from=TheWorld
target6.type=ClassTarget
target2.naviview.expanded=false
dependency64.from=reset
dependency62.to=TheWorld
target7.showInterface=false
publish.title=Softbody Physics
target28.editor.height=700
dependency91.from=Level3World
target9.width=100
dependency5.type=UsesDependency
class.JellyShape.superclass=greenfoot.Actor
dependency56.to=JellyGearMo
target24.name=TitleButton
class.TitleButton.superclass=Button
dependency39.from=TheWorld
target17.editor.y=22
target17.editor.x=654
class.Actor.superclass=
target21.width=90
dependency10.to=TitleScreen
dependency4.from=TheWorld
target33.height=50
target16.width=80
target6.height=50
class.BallIcon.superclass=greenfoot.Actor
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
dependency97.to=JellyGearMo
dependency79.type=UsesDependency
target35.y=670
dependency112.type=UsesDependency
target35.x=100
class.TitleGear.image=gear.png
dependency54.type=UsesDependency
target17.type=ClassTarget
class.WorldBack5.superclass=greenfoot.Actor
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=TheWorld
dependency109.from=JellyGearMo
target11.name=JellyTriangle
target9.editor.width=900
dependency51.to=TheWorld
dependency26.from=JellyShape
dependency78.from=Level2World
dependency111.from=LevelArea
dependency53.from=CBall
target12.width=80
dependency124.to=Edge
target35.editor.width=900
target25.height=50
dependency45.to=JellyObject
target23.editor.y=20
dependency80.from=Level2World
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=edgeicon
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=JellyObject
dependency93.type=UsesDependency
dependency92.to=WorldBack5
target31.type=ClassTarget
target8.y=130
target8.x=120
dependency86.to=edgeicon
dependency13.from=TitleScreen
dependency123.from=TheWorld
target7.type=AbstractTarget
dependency65.from=reset
dependency40.from=TheWorld
target5.editor.y=174
target5.editor.x=648
class.JellyObject.superclass=greenfoot.Actor
dependency92.from=Level3World
target34.editor.y=72
target34.editor.x=531
target20.height=50
target1.name=Level2World
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.TriRobot.image=triRobotA.png
dependency40.to=JellyShape
target13.y=670
class.TitleScreen.image=rivets.jpg
target25.name=Vertex
target13.x=200
target18.editor.width=900
dependency113.to=PressureSwitch
dependency34.to=JellyWheel
target34.width=90
dependency5.from=TheWorld
dependency107.to=LevelArea
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Edge
dependency113.type=UsesDependency
dependency81.to=JellyObject
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=WorldBack5
dependency75.to=WorldBack2
target20.type=ClassTarget
target12.name=TitleGear
dependency27.from=JellyTriangle
class.WorldBack1.image=lvl1-2.png
target30.width=110
dependency79.from=Level2World
target38.height=50
dependency112.from=LevelArea
class.TitleGear.superclass=greenfoot.Actor
dependency54.from=edgeicon
dependency69.to=WinBox
target36.editor.height=788
target25.width=80
dependency81.from=Level2World
dependency15.type=UsesDependency
dependency125.type=UsesDependency
class.JellyGearMo.superclass=JellyShape
publish.url=
dependency67.type=UsesDependency
target19.editor.height=1040
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
dependency102.to=CBall
target38.x=110
dependency94.type=UsesDependency
dependency23.to=Vertex
target32.type=ClassTarget
target30.y=490
target30.x=10
class.CCBall.image=balliconcc.png
dependency14.from=TitleScreen
dependency124.from=Level2World
target8.type=ClassTarget
dependency17.to=gearmo
dependency70.to=gearmo
dependency66.from=TheWorld
target33.editor.height=700
dependency6.to=TheWorld
dependency41.from=Start
target10.editor.width=900
dependency93.from=Level3World
target4.width=80
target38.showInterface=false
target2.name=JellyObject
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=gearmo
target16.editor.height=1040
target27.y=190
target26.name=WinBox
target27.x=110
target23.editor.width=900
dependency58.to=JellyGearMo
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=13
class.edgeicon.superclass=greenfoot.Actor
target28.editor.x=52
target29.height=50
class.gearmo.superclass=AnimatedActor
publish.shortDesc=Spring based physics\!
dependency6.from=TitleButton
target11.width=100
target11.editor.y=0
target11.editor.x=540
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=874
target35.showInterface=false
dependency12.to=Title
target3.y=550
dependency56.type=UsesDependency
target3.x=110
target19.type=ClassTarget
target13.editor.height=788
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=JellyWheel
dependency83.type=UsesDependency
dependency99.to=Start
class.LevelArea.superclass=greenfoot.World
target18.showInterface=false
target38.name=Mover
target21.type=ClassTarget
mainWindow.y=84
target13.name=edgeicon
mainWindow.x=514
target16.y=610
target16.x=10
dependency28.from=JellyTriangle
dependency113.from=LevelArea
target7.editor.height=821
dependency55.from=JellyGearMo
dependency30.from=JellyPentagon
dependency53.to=TheWorld
target22.editor.y=0
target24.height=50
target22.editor.x=0
target38.width=80
dependency82.from=Level2World
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Edge
class.PressureSwitch.image=switchOff.png
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.CBall.image=balliconc.png
dependency43.type=UsesDependency
dependency47.to=edgeicon
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=TriRobot
target19.editor.width=960
dependency15.from=TitleScreen
dependency125.from=Level2World
target9.type=ClassTarget
target4.editor.height=760
dependency67.from=PressureSwitch
dependency100.from=Level3World
class.WorldBack5.image=level3.png
target4.editor.y=0
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=TheWorld
target17.naviview.expanded=true
target4.editor.x=236
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Level3World
dependency88.to=LevelArea
target3.name=CCBall
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=960
target27.name=Title
target3.editor.width=960
target12.showInterface=false
dependency121.to=LevelArea
dependency42.to=Start
class.JellyTriangle.superclass=JellyShape
target33.y=310
target33.x=110
dependency7.from=TheWorld
target1.editor.height=700
dependency115.to=CCBall
target24.width=90
dependency36.to=WorldBack1
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency109.to=LevelArea
dependency84.type=UsesDependency
dependency83.to=reset
target22.type=ClassTarget
target14.name=JellyPentagon
target31.naviview.expanded=false
target21.naviview.expanded=true
class.HelpBox.superclass=greenfoot.Actor
class.PressureSwitch.superclass=Switchable
dependency29.from=JellyPentagon
dependency114.from=LevelArea
dependency77.to=TriRobot
target20.width=90
dependency56.from=gearmo
target37.height=50
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
target22.y=610
dependency31.from=JellyCar
target22.x=190
dependency83.from=Level2World
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=698
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=gearmo
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=900
dependency31.to=JellyShape
package.numDependencies=128
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=JellyShape
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=TitleScreen
dependency25.to=Edge
target19.naviview.expanded=true
dependency126.from=Level3World
target19.y=730
target19.x=10
dependency68.from=PressureSwitch
publish.hasSource=true
dependency101.from=Level3World
target9.height=50
dependency43.from=JellyObject
target25.editor.width=900
dependency95.from=Level3World
target32.height=50
target11.y=70
target4.name=Start
dependency70.from=WinScreen
target11.x=70
dependency19.to=Edge
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=TitleScreen
class.TitleScreen.superclass=greenfoot.World
class.Smokestack.superclass=greenfoot.Actor
dependency8.to=PressureSwitch
target26.showInterface=false
target28.name=LevelArea
target38.editor.width=900
dependency66.to=reset
target27.editor.y=20
target27.editor.x=40
mainWindow.height=975
class.JellyPentagon.superclass=JellyShape
dependency8.from=TheWorld
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=Vertex
dependency116.type=UsesDependency
class.AnimatedActor.superclass=Mover
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=TitleGear
target23.type=ClassTarget
target15.name=reset
dependency3.to=TheWorld
target9.editor.y=20
target9.editor.x=40
target38.editor.y=20
target38.editor.x=40
dependency115.from=LevelArea
dependency57.from=TheWorld
target21.editor.y=20
dependency61.to=Edge
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=JellyCar
target36.y=10
target36.x=90
dependency84.from=Level2World
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=windows-1252
dependency55.to=TheWorld
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Options
target10.type=ClassTarget
dependency49.to=Edge
target4.editor.width=943
dependency17.from=TheWorld
class.edgeicon.image=Rod.png
dependency127.from=Level3World
dependency69.from=WinScreen
target3.editor.y=0
dependency102.from=Level3World
target3.editor.x=0
target32.editor.y=20
target32.editor.x=40
dependency44.from=CCBall
target35.editor.height=700
target30.editor.width=900
dependency96.from=Level3World
dependency96.to=gearmo
target15.height=50
target5.name=JellyWheel
target25.y=670
dependency71.from=WinScreen
target25.x=10
target19.width=90
target7.width=90
target18.editor.height=700
target29.name=gearmo
target9.y=250
target9.x=10
target1.naviview.expanded=false
dependency50.to=CBall
target11.naviview.expanded=false
target1.y=490
dependency9.from=TheWorld
target1.x=130
dependency123.to=Vertex
dependency44.to=JellyObject
class.Level2World.superclass=LevelArea
target32.editor.height=700
dependency117.type=UsesDependency
class.Options.superclass=Button
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency117.to=reset
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=CCBall
=\=\=\=\=\=\=
dependency91.to=Smokestack
