#Greenfoot project file
class.Actor.superclass=
class.Button.superclass=greenfoot.Actor
class.GearMoWorld.superclass=greenfoot.World
class.HelpBox.image=helpBox.png
class.HelpBox.superclass=greenfoot.Actor
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.JellyPentagon.superclass=JellyShape
class.JellyShape.superclass=greenfoot.Actor
class.JellySquare.superclass=JellyShape
class.JellyTriangle.superclass=JellyShape
class.JellyWheel.superclass=JellyShape
class.PressureSwitch.image=switchOff.png
class.PressureSwitch.superclass=Switchable
class.Smokestack.image=smokestack.png
class.Smokestack.superclass=greenfoot.Actor
class.Switchable.superclass=greenfoot.Actor
class.TheWorld.image=lvl1.jpg
class.TheWorld.superclass=greenfoot.World
class.Title.superclass=greenfoot.Actor
class.TitleButton.image=blankButton.png
class.TitleButton.superclass=Button
class.TitleGear.image=gear.png
class.TitleGear.superclass=greenfoot.Actor
class.TitleScreen.image=rivets.jpg
class.TitleScreen.superclass=greenfoot.World
class.TriRobot.image=triRobotA.png
class.TriRobot.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=TheWorld
dependency1.to=JellyWheel
dependency1.type=UsesDependency
dependency10.from=TitleButton
dependency10.to=TheWorld
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Smokestack
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=PressureSwitch
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=TriRobot
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=HelpButton
dependency15.to=HelpBox
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=TitleButton
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=TitleGear
dependency18.type=UsesDependency
dependency2.from=JellyWheel
dependency2.to=TheWorld
dependency2.type=UsesDependency
dependency3.from=JellyShape
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=JellyPentagon
dependency4.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=JellyTriangle
dependency5.type=UsesDependency
dependency6.from=GearMoWorld
dependency6.to=Smokestack
dependency6.type=UsesDependency
dependency7.from=GearMoWorld
dependency7.to=PressureSwitch
dependency7.type=UsesDependency
dependency8.from=GearMoWorld
dependency8.to=TriRobot
dependency8.type=UsesDependency
dependency9.from=GearMoWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=18
package.numTargets=17
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ rewrite\ of\ another\ scenario\ (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n\ -\ Much\ clearer\ code\n\ -\ Various\ improvements/fixes\n\ -\ Easier\ to\ customize/extend
publish.shortDesc=Spring\ based\ physics\!
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source\ 
publish.title=Softbody\ Physics
publish.updateDesc=Another\ complete\ rewrite.\ Now\ it\ is\ much\ easier\ to\ extend\ it\ to\ create\ new\ shapes\!
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HelpBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1360
target10.editor.y=0
target10.height=50
target10.name=JellyTriangle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Switchable
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TitleScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=TitleGear
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=TriRobot
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1360
target15.editor.y=0
target15.height=50
target15.name=JellyPentagon
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=116
target16.editor.y=81
target16.height=50
target16.name=TheWorld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=531
target17.editor.y=73
target17.height=50
target17.name=GearMoWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HelpButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=430
target3.editor.height=760
target3.editor.width=943
target3.editor.x=236
target3.editor.y=0
target3.height=50
target3.name=JellyWheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=76
target4.height=50
target4.name=JellyShape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=PressureSwitch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=TitleButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Smokestack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=310
version=2.5.0
world.lastInstantiated=TitleScreen
