#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
class.Actor.superclass=
class.AnimatedActor.superclass=Mover
class.BallIcon.image=ballicon.png
class.BallIcon.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CBall.image=balliconc.png
class.CBall.superclass=greenfoot.Actor
class.CCBall.image=balliconcc.png
class.CCBall.superclass=greenfoot.Actor
class.Edge.superclass=
class.HelpBox.image=helpBox.png
class.HelpBox.superclass=greenfoot.Actor
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.JellyCar.superclass=JellyObject
class.JellyGearMo.superclass=JellyShape
class.JellyObject.superclass=greenfoot.Actor
class.JellyPentagon.superclass=JellyShape
class.JellyShape.superclass=greenfoot.Actor
class.JellySquare.superclass=JellyShape
class.JellyTriangle.superclass=JellyShape
class.JellyWheel.superclass=JellyShape
class.Mover.superclass=greenfoot.Actor
class.PressureSwitch.image=switchOff.png
class.PressureSwitch.superclass=Switchable
class.Smokestack.image=smokestack.png
class.Smokestack.superclass=greenfoot.Actor
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Switchable.superclass=greenfoot.Actor
class.TheWorld.image=rivets.jpg
class.TheWorld.superclass=greenfoot.World
class.Title.superclass=greenfoot.Actor
class.TitleButton.image=blankButton.png
class.TitleButton.superclass=Button
class.TitleGear.image=gear.png
class.TitleGear.superclass=greenfoot.Actor
class.TitleScreen.image=rivets.jpg
class.TitleScreen.superclass=greenfoot.World
class.TriRobot.image=triRobotA.png
class.TriRobot.superclass=greenfoot.Actor
class.Vertex.superclass=
class.World.superclass=
class.WorldBack1.image=lvl1-2.png
class.WorldBack1.superclass=greenfoot.Actor
class.edgeicon.image=Rod.png
class.edgeicon.superclass=greenfoot.Actor
class.gearmo.superclass=AnimatedActor
dependency1.from=TheWorld
dependency1.to=JellyWheel
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=HelpButton
dependency11.to=HelpBox
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=TitleButton
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=TitleGear
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=HelpButton
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=gearmo
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=gearmo
dependency18.type=UsesDependency
dependency19.from=JellyObject
dependency19.to=Edge
dependency19.type=UsesDependency
dependency2.from=JellyWheel
dependency2.to=TheWorld
dependency2.type=UsesDependency
dependency20.from=JellyObject
dependency20.to=Vertex
dependency20.type=UsesDependency
dependency21.from=JellyObject
dependency21.to=TheWorld
dependency21.type=UsesDependency
dependency22.from=CCBall
dependency22.to=JellyWheel
dependency22.type=UsesDependency
dependency23.from=JellyWheel
dependency23.to=Vertex
dependency23.type=UsesDependency
dependency24.from=JellyWheel
dependency24.to=Edge
dependency24.type=UsesDependency
dependency25.from=JellyShape
dependency25.to=Edge
dependency25.type=UsesDependency
dependency26.from=JellyShape
dependency26.to=Vertex
dependency26.type=UsesDependency
dependency27.from=JellyTriangle
dependency27.to=Vertex
dependency27.type=UsesDependency
dependency28.from=JellyTriangle
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=JellyPentagon
dependency29.to=Vertex
dependency29.type=UsesDependency
dependency3.from=JellyShape
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency30.from=JellyPentagon
dependency30.to=Edge
dependency30.type=UsesDependency
dependency31.from=JellyCar
dependency31.to=JellyShape
dependency31.type=UsesDependency
dependency32.from=JellyCar
dependency32.to=Edge
dependency32.type=UsesDependency
dependency33.from=JellyCar
dependency33.to=JellyWheel
dependency33.type=UsesDependency
dependency34.from=CBall
dependency34.to=JellyWheel
dependency34.type=UsesDependency
dependency35.from=Edge
dependency35.to=Vertex
dependency35.type=UsesDependency
dependency36.from=TheWorld
dependency36.to=WorldBack1
dependency36.type=UsesDependency
dependency37.from=TheWorld
dependency37.to=CBall
dependency37.type=UsesDependency
dependency38.from=TheWorld
dependency38.to=CCBall
dependency38.type=UsesDependency
dependency39.from=TheWorld
dependency39.to=JellyObject
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=JellyPentagon
dependency4.type=UsesDependency
dependency40.from=TheWorld
dependency40.to=JellyShape
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=TheWorld
dependency41.type=UsesDependency
dependency42.from=TheWorld
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=JellyObject
dependency43.to=JellyShape
dependency43.type=UsesDependency
dependency44.from=CCBall
dependency44.to=JellyObject
dependency44.type=UsesDependency
dependency45.from=edgeicon
dependency45.to=JellyObject
dependency45.type=UsesDependency
dependency46.from=edgeicon
dependency46.to=JellyWheel
dependency46.type=UsesDependency
dependency47.from=TheWorld
dependency47.to=edgeicon
dependency47.type=UsesDependency
dependency48.from=JellyGearMo
dependency48.to=Vertex
dependency48.type=UsesDependency
dependency49.from=JellyGearMo
dependency49.to=Edge
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=JellyTriangle
dependency5.type=UsesDependency
dependency50.from=edgeicon
dependency50.to=CBall
dependency50.type=UsesDependency
dependency51.from=CCBall
dependency51.to=TheWorld
dependency51.type=UsesDependency
dependency52.from=CBall
dependency52.to=JellyObject
dependency52.type=UsesDependency
dependency53.from=CBall
dependency53.to=TheWorld
dependency53.type=UsesDependency
dependency54.from=edgeicon
dependency54.to=TheWorld
dependency54.type=UsesDependency
dependency6.from=TitleButton
dependency6.to=TheWorld
dependency6.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Smokestack
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=PressureSwitch
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=TriRobot
dependency9.type=UsesDependency
mainWindow.height=1045
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=3
package.numDependencies=54
package.numTargets=30
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ rewrite\ of\ another\ scenario\ (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n\ -\ Much\ clearer\ code\n\ -\ Various\ improvements/fixes\n\ -\ Easier\ to\ customize/extend
publish.shortDesc=Spring\ based\ physics\!
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source\ 
publish.title=Softbody\ Physics
publish.updateDesc=Another\ complete\ rewrite.\ Now\ it\ is\ much\ easier\ to\ extend\ it\ to\ create\ new\ shapes\!
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=JellyObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=550
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=edgeicon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=TitleGear
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=0
target12.height=50
target12.name=JellyPentagon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=130
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=JellyCar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=610
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=654
target14.editor.y=22
target14.height=50
target14.name=CBall
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=HelpBox
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=JellyGearMo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=HelpButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Edge
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BallIcon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=490
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CCBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Vertex
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=670
target21.editor.height=698
target21.editor.width=900
target21.editor.x=40
target21.editor.y=22
target21.height=50
target21.name=TitleButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Title
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=gearmo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Switchable
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=120
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=AnimatedActor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=TitleScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=TriRobot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=WorldBack1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=670
target29.editor.height=892
target29.editor.width=874
target29.editor.x=60
target29.editor.y=42
target29.height=50
target29.name=TheWorld
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=90
target29.y=10
target3.editor.height=760
target3.editor.width=943
target3.editor.x=236
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Mover
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=430
target31.editor.height=701
target31.editor.width=900
target31.editor.x=531
target31.editor.y=72
target31.height=50
target31.name=GearMoWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=370
target4.editor.height=760
target4.editor.width=943
target4.editor.x=236
target4.editor.y=0
target4.height=50
target4.name=JellyWheel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=76
target5.height=50
target5.name=JellyShape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PressureSwitch
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Smokestack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=0
target9.height=50
target9.name=JellyTriangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=TitleScreen
