#Greenfoot properties
#Mon Oct 28 16:17:24 PDT 2013
target16.name=Edge
dependency35.to=CBall
target26.width=80
target2.name=CCBall
target9.name=JellyTriangle
target27.y=430
class.TitleButton.image=blankButton.png
target27.x=110
target24.editor.y=20
target24.editor.x=40
target23.name=Switchable
dependency11.type=UsesDependency
target23.y=250
target23.x=120
dependency18.type=UsesDependency
dependency15.from=HelpButton
target21.showInterface=false
target19.width=80
readme.editor.y=0
class.Start.image=start.png
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=TriRobot
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TitleScreen
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=JellyShape
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
class.JellyTriangle.superclass=JellyShape
class.AnimatedActor.superclass=Mover
target11.width=100
target21.type=ClassTarget
dependency25.to=TheWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=TheWorld
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=TheWorld
target6.naviview.expanded=false
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=610
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TheWorld
target24.height=50
target22.editor.height=700
target12.y=610
target12.x=10
publish.longDesc=This is a rewrite of another scenario (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n - Much clearer code\n - Various improvements/fixes\n - Easier to customize/extend
target27.showInterface=false
target3.editor.y=0
target3.editor.x=0
target18.width=90
project.charset=windows-1252
dependency40.to=TheWorld
dependency15.to=HelpBox
target5.height=50
target15.name=HelpButton
target1.name=JellyObject
version=2.5.0
target11.naviview.expanded=true
target26.editor.y=0
target8.name=Button
target26.editor.x=0
class.Switchable.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
dependency36.to=CCBall
target22.name=AnimatedActor
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TheWorld
class.PressureSwitch.superclass=Switchable
package.numTargets=28
target26.showInterface=false
target26.editor.width=640
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TheWorld
dependency28.from=JellyShape
target12.naviview.expanded=true
dependency9.to=TitleScreen
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=JellyShape
target7.y=250
target7.x=10
target20.type=ClassTarget
target12.editor.y=71
target12.editor.x=146
dependency31.type=UsesDependency
class.JellySquare.superclass=JellyShape
target28.editor.height=701
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=TheWorld
target8.editor.width=900
target3.y=550
target3.x=200
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
target8.height=50
target25.showInterface=false
dependency26.to=Vertex
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
dependency3.to=TheWorld
class.Actor.superclass=
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TheWorld
target28.height=50
target27.editor.height=700
target26.y=10
target5.editor.y=76
target26.x=90
target5.editor.x=62
class.JellyObject.superclass=greenfoot.Actor
class.TheWorld.image=lvl1.jpg
target5.editor.height=700
dependency20.to=HelpButton
target22.y=490
target22.x=10
target14.name=HelpBox
target28.editor.y=72
target28.editor.x=531
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Smokestack
dependency41.to=Start
class.TitleGear.image=gear.png
dependency16.to=Title
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target1.editor.y=0
target1.editor.x=0
target21.name=TitleScreen
target28.name=GearMoWorld
target18.editor.y=20
target18.editor.x=40
target26.editor.height=984
dependency13.from=TheWorld
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
dependency37.to=JellyObject
target8.width=80
target4.editor.height=760
target13.editor.height=984
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TitleScreen
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=JellyWheel
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=20
dependency10.to=TheWorld
target14.editor.x=40
class.JellyPentagon.superclass=JellyShape
class.World.superclass=
target17.naviview.expanded=true
target19.y=190
target23.editor.width=900
target19.x=110
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TheWorld
target15.y=430
target15.x=10
dependency31.to=Edge
target19.editor.width=900
target11.y=130
target3.editor.height=984
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Edge
class.Edge.superclass=
dependency3.from=JellyShape
dependency6.type=UsesDependency
target13.editor.width=640
target7.editor.y=20
dependency4.to=JellyPentagon
target7.editor.x=40
target25.width=90
target16.height=50
target19.editor.height=700
target7.width=100
target2.editor.height=984
target11.editor.height=700
<<<<<<<=HEAD
target13.name=CBall
target21.width=90
dependency21.to=gearmo
target7.naviview.expanded=true
target6.name=PressureSwitch
target16.showInterface=false
target22.naviview.expanded=true
target20.name=gearmo
target23.editor.y=20
target27.name=Mover
target23.editor.x=40
class.Smokestack.image=smokestack.png
dependency15.type=UsesDependency
dependency12.from=TheWorld
target14.width=80
dependency17.to=TitleButton
target6.y=130
dependency19.from=TitleScreen
target6.x=120
target9.editor.height=700
target25.editor.width=900
target2.y=550
target18.editor.height=700
target10.width=80
target2.x=110
target10.editor.height=700
target11.type=ClassTarget
class.WorldBack1.image=lvl1-2.png
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=JellyShape
target17.height=50
target16.editor.x=40
dependency29.type=UsesDependency
dependency26.from=JellyWheel
publish.updateDesc=Another complete rewrite. Now it is much easier to extend it to create new shapes\!
target4.type=ClassTarget
class.JellyWheel.superclass=JellyShape
target28.width=100
target25.type=ClassTarget
dependency33.from=CBall
dependency36.type=UsesDependency
dependency11.to=Smokestack
target6.height=50
target7.editor.width=900
target24.width=80
class.HelpBox.superclass=greenfoot.Actor
target25.y=670
target25.x=100
target17.editor.height=700
dependency32.to=JellyWheel
target21.y=310
target21.x=10
target9.editor.y=0
target9.editor.x=1200
dependency5.type=UsesDependency
dependency2.from=JellyWheel
target17.width=80
class.HelpButton.image=helpButton.png
class.CCBall.image=ballicon.png
dependency9.from=GearMoWorld
target10.height=50
dependency28.to=Edge
target13.naviview.expanded=true
target2.editor.width=640
class.TriRobot.image=triRobotA.png
target13.width=80
dependency5.to=JellyTriangle
target10.editor.width=900
target12.name=JellyCar
target19.name=Title
target5.name=JellyShape
target24.showInterface=false
class.CCBall.superclass=greenfoot.Actor
target25.editor.y=20
target25.editor.x=40
target27.naviview.expanded=true
dependency22.to=gearmo
target26.name=TheWorld
dependency14.type=UsesDependency
dependency11.from=TheWorld
target14.naviview.expanded=false
target18.y=190
dependency18.from=TitleScreen
target18.x=10
publish.title=Softbody Physics
target28.editor.width=900
target14.y=370
class.TitleButton.superclass=Button
target14.x=120
target10.type=ClassTarget
dependency18.to=TitleGear
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=JellyObject
class.GearMoWorld.superclass=greenfoot.World
target10.y=190
target3.type=ClassTarget
target10.x=200
class.JellyShape.superclass=greenfoot.Actor
target23.showInterface=false
dependency39.to=JellyWheel
target22.editor.width=900
class.JellyCar.superclass=JellyObject
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=JellyCar
target16.width=80
target11.editor.x=1200
dependency39.from=CCBall
publish.shortDesc=Spring based physics\!
target18.editor.width=900
class.CBall.image=ballicon.png
dependency12.to=PressureSwitch
target25.editor.height=700
target4.editor.width=943
class.TitleGear.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TheWorld
dependency41.from=TheWorld
dependency33.to=JellyWheel
dependency8.from=GearMoWorld
target4.naviview.expanded=false
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=70
target4.editor.y=0
target9.x=70
target4.editor.x=236
dependency29.to=Vertex
target11.name=JellyPentagon
target5.y=70
target5.x=180
target24.editor.height=700
target18.name=TitleButton
target3.height=50
target27.editor.y=20
target27.editor.x=40
dependency6.to=Smokestack
target4.name=JellyWheel
class.PressureSwitch.image=switchOff.png
target1.y=550
target1.x=10
target25.name=WorldBack1
dependency13.type=UsesDependency
dependency10.from=TitleButton
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=TitleScreen
target20.editor.y=20
target20.editor.x=40
dependency23.to=Edge
target23.height=50
class.Smokestack.superclass=greenfoot.Actor
publish.tags=game demo simulation mouse physics with-source 
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=370
target28.x=10
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=JellyObject
target2.type=ClassTarget
target24.y=310
target9.type=ClassTarget
target24.x=110
target1.editor.height=700
dependency19.to=Button
target13.editor.y=0
target28.showInterface=false
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=200
dependency34.type=UsesDependency
dependency31.from=JellyCar
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=TheWorld
target10.naviview.expanded=true
class.Vertex.superclass=
class.HelpButton.superclass=Button
dependency13.to=TriRobot
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency40.from=Start
dependency7.from=GearMoWorld
target6.width=120
target20.width=80
target6.editor.y=20
class.TitleScreen.image=rivets.jpg
mainWindow.height=1000
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=WorldBack1
readme.editor.width=900
target2.width=80
target10.name=TitleGear
target17.y=670
target17.x=10
target17.name=Vertex
class.CBall.superclass=greenfoot.Actor
class.TriRobot.superclass=greenfoot.Actor
target3.name=Start
publish.locked=true
target7.height=50
target13.y=610
target13.x=100
target2.editor.y=0
target2.editor.x=640
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target24.name=TriRobot
target19.editor.x=40
dependency7.to=PressureSwitch
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=TitleScreen
target4.showInterface=false
target13.showInterface=false
class.WorldBack1.superclass=greenfoot.Actor
target27.editor.width=900
class.TheWorld.superclass=greenfoot.World
target27.width=80
target15.type=ClassTarget
dependency23.from=JellyObject
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=20
dependency24.to=Vertex
target1.type=ClassTarget
target15.editor.x=40
target9.width=100
target8.type=ClassTarget
target23.width=90
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=JellyWheel
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=JellyCar
target9.editor.width=900
target5.width=90
dependency37.from=TheWorld
target1.naviview.expanded=true
target28.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.gearmo.superclass=AnimatedActor
target8.y=310
class.HelpBox.image=helpBox.png
target8.x=200
target3.editor.width=640
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=180
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=GearMoWorld
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=TitleScreen
dependency14.to=TitleScreen
target19.showInterface=false
class.TitleScreen.superclass=greenfoot.World
target1.height=50
mainWindow.width=1296
=\=\=\=\=\=\=
