#Greenfoot project file
class.Actor.superclass=
class.AnimatedActor.superclass=Mover
class.BallIcon.image=ballicon.png
class.BallIcon.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.GearMoWorld.superclass=greenfoot.World
class.HelpBox.image=helpBox.png
class.HelpBox.superclass=greenfoot.Actor
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.JellyPentagon.superclass=JellyShape
class.JellyShape.superclass=greenfoot.Actor
class.JellySquare.superclass=JellyShape
class.JellyTriangle.superclass=JellyShape
class.JellyWheel.superclass=JellyShape
class.Mover.superclass=greenfoot.Actor
class.PressureSwitch.image=switchOff.png
class.PressureSwitch.superclass=Switchable
class.Smokestack.image=smokestack.png
class.Smokestack.superclass=greenfoot.Actor
class.Switchable.superclass=greenfoot.Actor
class.TheWorld.image=lvl1.jpg
class.TheWorld.superclass=greenfoot.World
class.Title.superclass=greenfoot.Actor
class.TitleButton.image=blankButton.png
class.TitleButton.superclass=Button
class.TitleGear.image=gear.png
class.TitleGear.superclass=greenfoot.Actor
class.TitleScreen.image=rivets.jpg
class.TitleScreen.superclass=greenfoot.World
class.TriRobot.image=triRobotA.png
class.TriRobot.superclass=greenfoot.Actor
class.World.superclass=
class.gearmo.superclass=AnimatedActor
dependency1.from=TheWorld
dependency1.to=JellyWheel
dependency1.type=UsesDependency
dependency10.from=TitleButton
dependency10.to=TheWorld
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Smokestack
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=PressureSwitch
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=TriRobot
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=HelpButton
dependency15.to=HelpBox
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=TitleButton
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=TitleGear
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=JellyWheel
dependency2.to=TheWorld
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=HelpButton
dependency20.type=UsesDependency
dependency21.from=TheWorld
dependency21.to=gearmo
dependency21.type=UsesDependency
dependency22.from=TheWorld
dependency22.to=BallIcon
dependency22.type=UsesDependency
dependency23.from=BallIcon
dependency23.to=JellyWheel
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=gearmo
dependency24.type=UsesDependency
dependency3.from=JellyShape
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=JellyPentagon
dependency4.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=JellyTriangle
dependency5.type=UsesDependency
dependency6.from=GearMoWorld
dependency6.to=Smokestack
dependency6.type=UsesDependency
dependency7.from=GearMoWorld
dependency7.to=PressureSwitch
dependency7.type=UsesDependency
dependency8.from=GearMoWorld
dependency8.to=TriRobot
dependency8.type=UsesDependency
dependency9.from=GearMoWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=24
package.numTargets=21
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ rewrite\ of\ another\ scenario\ (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n\ -\ Much\ clearer\ code\n\ -\ Various\ improvements/fixes\n\ -\ Easier\ to\ customize/extend
publish.shortDesc=Spring\ based\ physics\!
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source\ 
publish.title=Softbody\ Physics
publish.updateDesc=Another\ complete\ rewrite.\ Now\ it\ is\ much\ easier\ to\ extend\ it\ to\ create\ new\ shapes\!
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HelpBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Smokestack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1360
target12.editor.y=0
target12.height=50
target12.name=JellyTriangle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=AnimatedActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Switchable
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TitleScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=TitleGear
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TriRobot
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1360
target18.editor.y=0
target18.height=50
target18.name=JellyPentagon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=39
target19.editor.y=84
target19.height=50
target19.name=TheWorld
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=90
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HelpButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Mover
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=430
target21.editor.height=701
target21.editor.width=900
target21.editor.x=531
target21.editor.y=72
target21.height=50
target21.name=GearMoWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=370
target3.editor.height=760
target3.editor.width=943
target3.editor.x=236
target3.editor.y=0
target3.height=50
target3.name=JellyWheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=76
target4.height=50
target4.name=JellyShape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-5
target5.editor.y=48
target5.height=50
target5.name=BallIcon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=TitleButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=PressureSwitch
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Title
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=gearmo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=430
version=2.5.0
world.lastInstantiated=TitleScreen
