#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ffe61bd036ea57f8bf521e19288dd1fd0e915aa7
class.Actor.superclass=
class.AnimatedActor.superclass=Mover
class.Button.superclass=greenfoot.Actor
class.CBall.image=ballicon.png
class.CBall.superclass=greenfoot.Actor
class.CCBall.image=ballicon.png
class.CCBall.superclass=greenfoot.Actor
class.Edge.superclass=
class.GearMoWorld.superclass=greenfoot.World
class.HelpBox.image=helpBox.png
class.HelpBox.superclass=greenfoot.Actor
class.HelpButton.image=helpButton.png
class.HelpButton.superclass=Button
class.JellyCar.superclass=JellyObject
class.JellyObject.superclass=greenfoot.Actor
class.JellyPentagon.superclass=JellyShape
class.JellyShape.superclass=greenfoot.Actor
class.JellySquare.superclass=JellyShape
class.JellyTriangle.superclass=JellyShape
class.JellyWheel.superclass=JellyShape
class.Mover.superclass=greenfoot.Actor
class.PressureSwitch.image=switchOff.png
class.PressureSwitch.superclass=Switchable
class.Smokestack.image=smokestack.png
class.Smokestack.superclass=greenfoot.Actor
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Switchable.superclass=greenfoot.Actor
class.TheWorld.image=lvl1.jpg
class.TheWorld.superclass=greenfoot.World
class.Title.superclass=greenfoot.Actor
class.TitleButton.image=blankButton.png
class.TitleButton.superclass=Button
class.TitleGear.image=gear.png
class.TitleGear.superclass=greenfoot.Actor
class.TitleScreen.image=rivets.jpg
class.TitleScreen.superclass=greenfoot.World
class.TriRobot.image=triRobotA.png
class.TriRobot.superclass=greenfoot.Actor
class.Vertex.superclass=
class.World.superclass=
class.WorldBack1.image=lvl1-2.png
class.WorldBack1.superclass=greenfoot.Actor
class.gearmo.superclass=AnimatedActor
dependency1.from=TheWorld
dependency1.to=JellyWheel
dependency1.type=UsesDependency
dependency10.from=TitleButton
dependency10.to=TheWorld
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Smokestack
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=PressureSwitch
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=TriRobot
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=HelpButton
dependency15.to=HelpBox
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=TitleButton
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=TitleGear
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=JellyWheel
dependency2.to=TheWorld
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=HelpButton
dependency20.type=UsesDependency
dependency21.from=TheWorld
dependency21.to=gearmo
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=gearmo
dependency22.type=UsesDependency
dependency23.from=JellyObject
dependency23.to=Edge
dependency23.type=UsesDependency
dependency24.from=JellyObject
dependency24.to=Vertex
dependency24.type=UsesDependency
dependency25.from=JellyObject
dependency25.to=TheWorld
dependency25.type=UsesDependency
dependency26.from=JellyWheel
dependency26.to=Vertex
dependency26.type=UsesDependency
dependency27.from=JellyWheel
dependency27.to=Edge
dependency27.type=UsesDependency
dependency28.from=JellyShape
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=JellyShape
dependency29.to=Vertex
dependency29.type=UsesDependency
dependency3.from=JellyShape
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency30.from=JellyCar
dependency30.to=JellyShape
dependency30.type=UsesDependency
dependency31.from=JellyCar
dependency31.to=Edge
dependency31.type=UsesDependency
dependency32.from=JellyCar
dependency32.to=JellyWheel
dependency32.type=UsesDependency
dependency33.from=CBall
dependency33.to=JellyWheel
dependency33.type=UsesDependency
dependency34.from=TheWorld
dependency34.to=WorldBack1
dependency34.type=UsesDependency
dependency35.from=TheWorld
dependency35.to=CBall
dependency35.type=UsesDependency
dependency36.from=TheWorld
dependency36.to=CCBall
dependency36.type=UsesDependency
dependency37.from=TheWorld
dependency37.to=JellyObject
dependency37.type=UsesDependency
dependency38.from=TheWorld
dependency38.to=JellyShape
dependency38.type=UsesDependency
dependency39.from=CCBall
dependency39.to=JellyWheel
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=JellyPentagon
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=TheWorld
dependency40.type=UsesDependency
dependency41.from=TheWorld
dependency41.to=Start
dependency41.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=JellyTriangle
dependency5.type=UsesDependency
dependency6.from=GearMoWorld
dependency6.to=Smokestack
dependency6.type=UsesDependency
dependency7.from=GearMoWorld
dependency7.to=PressureSwitch
dependency7.type=UsesDependency
dependency8.from=GearMoWorld
dependency8.to=TriRobot
dependency8.type=UsesDependency
dependency9.from=GearMoWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=41
package.numTargets=28
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ rewrite\ of\ another\ scenario\ (http\://www.greenfoot.org/scenarios/626).\nChanges\:\n\ -\ Much\ clearer\ code\n\ -\ Various\ improvements/fixes\n\ -\ Easier\ to\ customize/extend
publish.shortDesc=Spring\ based\ physics\!
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source\ 
publish.title=Softbody\ Physics
publish.updateDesc=Another\ complete\ rewrite.\ Now\ it\ is\ much\ easier\ to\ extend\ it\ to\ create\ new\ shapes\!
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JellyObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TitleGear
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1200
target11.editor.y=0
target11.height=50
target11.name=JellyPentagon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=146
target12.editor.y=71
target12.height=50
target12.name=JellyCar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=610
target13.editor.height=984
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CBall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=HelpBox
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=HelpButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Edge
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Vertex
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=TitleButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Title
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=190
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=CCBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=gearmo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=TitleScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=AnimatedActor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Switchable
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=120
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=TriRobot
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=WorldBack1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=100
target25.y=670
target26.editor.height=984
target26.editor.width=640
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=TheWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=90
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Mover
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=430
target28.editor.height=701
target28.editor.width=900
target28.editor.x=531
target28.editor.y=72
target28.height=50
target28.name=GearMoWorld
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=370
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=550
target4.editor.height=760
target4.editor.width=943
target4.editor.x=236
target4.editor.y=0
target4.height=50
target4.name=JellyWheel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=76
target5.height=50
target5.name=JellyShape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PressureSwitch
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Smokestack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1200
target9.editor.y=0
target9.height=50
target9.name=JellyTriangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
version=2.4.0
world.lastInstantiated=TitleScreen
