#BlueJ class context
comment0.params=x\ y
comment0.target=Vertex(double,\ double)
comment1.params=
comment1.target=void\ move()
comment10.params=val
comment10.target=void\ decHSSpeed(double)
comment11.params=val
comment11.target=void\ incVSSpeed(double)
comment12.params=val
comment12.target=void\ decVSSpeed(double)
comment13.params=
comment13.target=int\ getRoundedX()
comment14.params=
comment14.target=int\ getRoundedY()
comment15.params=
comment15.target=void\ stop()
comment16.params=value
comment16.target=int\ round(double)
comment17.params=
comment17.target=double\ getX()
comment18.params=
comment18.target=double\ getY()
comment19.params=
comment19.target=double\ getHSpeed()
comment2.params=
comment2.target=void\ slow()
comment20.params=
comment20.target=double\ getVSpeed()
comment21.params=x
comment21.target=void\ setX(double)
comment22.params=y
comment22.target=void\ setY(double)
comment23.params=hSpeed
comment23.target=void\ setHSpeed(double)
comment24.params=vSpeed
comment24.target=void\ setVSpeed(double)
comment3.params=val
comment3.target=void\ incX(double)
comment4.params=val
comment4.target=void\ incY(double)
comment5.params=val
comment5.target=void\ incHSpeed(double)
comment6.params=val
comment6.target=void\ decHSpeed(double)
comment7.params=val
comment7.target=void\ incVSpeed(double)
comment8.params=val
comment8.target=void\ decVSpeed(double)
comment9.params=val
comment9.target=void\ incHSSpeed(double)
numComments=25
